OPENAI_API_KEY=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


ELEVENLABS_API_KEY=sk_fd1d5e3a6b4cbb47ae9fc035a6755c3b5c23e5e3e223be8f

ELEVENLABS_VOICE_REISEN=MwUMLXurEzSN7bIfIdXF
ELEVENLABS_VOICE_SANNO=scOwDtmlUjD3prqpp97I
